#EXERCICIO 1
# cont = 0
# soma = 0
# while True:
#   n= int(input('Digite um número: \n'))
#   if n == 999:
#    break
#   else:
#     soma = soma + n
#     cont += 1
#     print(f'O número digitado é {n}')
# print(f'O total da soma é: {soma}')
# print(f'Foram digitados {cont} números')

#EXERCICIO 2
# i= 0
# n= int(input('Digite um número: \n'))
# while i <= 10:
#   print(f'{n} x {i} = {n*i}')
#   i+=1

# while True:
#   n= int(input('Digite um número: \n'))
#   if n < 0:
#     break
#   for c in range(1,11):
#     print(f'{c} x {n} = {c*n}')
  
# print('Volte Sempre!!!')

#EXERCÍCIO 3
# from random import randint
# cont = 0
# while True:
#   computador = randint(0,10)
#   jogador = int(input('Digite um número: \n'))
#   escolha = str(input('Par ou Impar? [P/I] \n')).strip().lower()
#   soma = jogador + computador
#   if soma % 2 == 0:
#     print(f'Vc jogou {jogador} e computador {computador}. Total de {soma} DEU PAR.')
#     if escolha in 'Ii':
#       print('Vc perdeu')
#       break
#     else:
#         print('Vc acertou')
#         cont +=1
#   else:
#     print(f'Vc jogou {jogador} e computador {computador}. Total de {soma} DEU IMPAR.')
#     if escolha in 'Pp':
#       print('Vc perdeu')
#       break
#     else:
#       print('Vc acertou')
#       cont +=1
#   print(f'Gamer Over, você venceu {cont} vezes.')
 
#EXERCICIO 4
# while True:
#   print('CADASTRE UMA PESSOA')
#   idade = int(input('Digite a idade: \n'))
#   sexo = ''
#   while sexo not in 'MF':
#     sexo = str(input('SEXO? [M/F] \n')).strip().upper()[0]  
#   opcao = ''
#   while opcao not in 'SN':
#     opcao = str(input('DESEJA CONTINUAR: SIM OU NÃO? [S/N] \n')).strip().upper()[0]
#     if opcao == 'N':
#       break
    
#   print('ACABOU')

#EXERCICIO 5
# total = 0
# preco1 = 0
# cont = 0
# barato = ''
# while True:
#   produto= str(input('Nome do Produto: \n'))
#   preco = float(input('Preço: R$'))
#   cont += 1
#   total += preco
#   if preco > 1000:
#     preco1 += 1
#   if cont == 1:
#     menor = preco
#     barato = produto
#   else:
#     if preco < menor:
#       menor = preco
#       barato = produto
    
      
#   resp = str(input('Quer continuar? S/N \n')).strip().upper()[0]
#   if resp == 'N':
#     break
 
    
  
# print(f'O valor total de produtos é {total}')    
# print(f'A quantidade de predutos que ultrapassaram os mil reais: {preco1}') 
# print(f'O produto {produto} que tem menor valor: {menor}') 

      

